{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "config/wsgi.py": {
      "maxDuration": 60,
      "excludeFiles": "{.venv/**,docs/**,Deliverable format details/**,media/**,staticfiles/**,db.sqlite3,.tmp-*,**/*.pyc,__pycache__/**}"
    }
  }
}
